GoodsClassifier/src/Windows/GoodDialog/GoodDialog.xaml

<Window x:Class="GoodsClassifier.GoodDialog.GoodDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsClassifier.GoodDialog"
        mc:Ignorable="d" Height="450" Width="800">

    <Window.Resources>
        <local:Base64ImageSourceConverter x:Key="Base64ImageSourceConverter"/>
        <local:ModeToControlIsEnabledConverter x:Key="ModeToControlIsEnabledConverter"/>
        <local:ModeToTitleConverter x:Key="ModeToTitleConverter"/>
        <local:ModeToTextBoxReadOnlyConverter x:Key="ModeToTextBoxReadOnlyConverter"/>
        <local:ModeToCancelButtonVisibilityConverter x:Key="ModeToCancelButtonVisibilityConverter"/>
        <BitmapImage x:Key="DefaultImage" UriSource="/src/Windows/GoodDialog/default-image.jpg"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxNoErrorBackground" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsReadOnly" Value="{Binding Mode, Converter={StaticResource ModeToTextBoxReadOnlyConverter}}"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxWithErrorBackground" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNoErrorBackground}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNoErrorBackground}"/>

        <Style TargetType="{x:Type Image}">
            <Setter Property="IsEnabled" Value="{Binding Mode, Converter={StaticResource ModeToControlIsEnabledConverter}}"/>
        </Style>
    </Window.Resources>

    <Window.Title>
        <Binding Converter="{StaticResource ModeToTitleConverter}" Path="Mode"/>
    </Window.Title>

    <Window.DataContext>
        <local:ViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 0 5 0" Grid.Row="0" Text="Name:" HorizontalAlignment="Right"/>
            <TextBox Margin="0 0 0 0" Grid.Row="0" Grid.Column="1" Text="{Binding Good.Name, ValidatesOnDataErrors=True}"
                     x:Name="NameTextBox"/>
            <TextBlock Margin="0 5 5 0" Grid.Row="1" Text="Code:" HorizontalAlignment="Right"/>
            <TextBox Margin="0 5 0 0" Grid.Row="1" Grid.Column="1" Text="{Binding Good.Code, ValidatesOnDataErrors=True}"
                     x:Name="CodeTextBox"/>
            <TextBlock Margin="0 5 5 0" Grid.Row="2" Text="Price:" HorizontalAlignment="Right"/>
            <TextBox Margin="0 5 0 0" Grid.Row="2" Grid.Column="1" Text="{Binding Good.Price, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextBoxWithErrorBackground}"/>
            <TextBlock Margin="0 5 5 0" Grid.Row="3" Text="Amount:" HorizontalAlignment="Right"/>
            <TextBox Margin="0 5 0 0" Grid.Row="3" Grid.Column="1" Text="{Binding Good.Amount, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextBoxWithErrorBackground}"/>
        </Grid>
        
        <Border Grid.Column="1" Margin="5 0 2 2" Width="200" Height="200" BorderBrush="Black" BorderThickness="2">
            <Image PreviewMouseUp="Image_PreviewMouseUp"
                   Source="{Binding Good.ImageBase64, Converter={StaticResource Base64ImageSourceConverter}, 
                   ConverterParameter={StaticResource DefaultImage}}" Stretch="Uniform"/>
        </Border>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Separator DockPanel.Dock="Top"/>
            <TextBlock Margin="0 5 0 0" DockPanel.Dock="Top" Text="Description:" HorizontalAlignment="Center"/>
            <DockPanel Margin="0 5 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Content="OK" Width="100" Click="ButtonOk_Click"/>
                <Button Content="Cancel" Width="100" Margin="100 0 0 0" Click="ButtonCancel_Click"
                        Visibility="{Binding Mode, Converter={StaticResource ModeToCancelButtonVisibilityConverter}}"/>
            </DockPanel>
            <TextBox Margin="0 5 0 0" DockPanel.Dock="Top" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Good.Description}"/>
        </DockPanel>
    </Grid>
</Window>
