GoodsClassifier/src/Windows/MainWindow/MainWindow.xaml

<Window x:Class="GoodsClassifier.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsClassifier.MainWindow"
        xmlns:logic="clr-namespace:GoodsClassifier.Logic"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
        mc:Ignorable="d"
        Title="Goods classifier" Height="450" Width="800">
    
    <Window.Resources>
        <local:TreeRootToItemSourceConverter x:Key="TreeRootToItemSourceConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem x:Name="SettingsShowTreePath" Header="_Show tree path" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="_Low amount" ToolTip='For the "Running low on..." tool'>
                    <TextBox Text="{Binding LowAmountSetting}" MinWidth="50"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Running low on..." ToolTip="CSV report" Click="MenuItemCsvRunningLowOn_Click"/>
                <MenuItem Header="_Generate random sections" Click="MenuItemGenerateRandomSections_Click"/>
                <MenuItem Header="G_enerate random goods" Click="MenuItemGenerateRandomGoods_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="3" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="Tree" PreviewMouseRightButtonUp="Tree_MouseRightButtonUp" KeyDown="Tree_KeyDown"
                      ItemsSource="{Binding TreeRoot, Converter={StaticResource TreeRootToItemSourceConverter}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SettingsShowTreePath, Path=IsChecked}" Value="True">
                                <Setter Property="ToolTip" Value="{Binding Path}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Subsections}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
            <DataGrid Grid.Column="2" IsReadOnly="True" SelectionUnit="FullRow" GridLinesVisibility="None"
                  ItemsSource="{Binding ElementName=Tree, Path=SelectedItem.Goods}"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  PreviewMouseRightButtonUp="DataGrid_PreviewMouseRightButtonUp"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"/>
        </Grid>
    </DockPanel>
</Window>
