GoodsClassifier/src/Windows/MainWindow/MainWindow.xaml

<Window x:Class="GoodsClassifier.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsClassifier.MainWindow"
        xmlns:logic="clr-namespace:GoodsClassifier.Logic"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
        mc:Ignorable="d"
        Title="Goods classifier" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Tree" PreviewMouseRightButtonUp="Tree_MouseRightButtonUp">
            <logic:GoodsSection x:Name="TreeRoot" Header="Root">
                <logic:GoodsSection Header="1"/>
                <logic:GoodsSection Header="2">
                    <logic:GoodsSection Header="3"/>
                    <logic:GoodsSection Header="4">
                        <logic:GoodsSection Header="7"/>
                    </logic:GoodsSection>
                </logic:GoodsSection>
                <logic:GoodsSection Header="5">
                    <logic:GoodsSection Header="6"/>
                </logic:GoodsSection>
            </logic:GoodsSection>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
        <DataGrid Grid.Column="2" ItemsSource="{Binding ElementName=Tree, Path=SelectedItem.(logic:GoodsSection.Goods)}"/>
    </Grid>
</Window>
